<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="./styles.css">
  
</head>
<body>

  <div class="container">
    <div class="img_wrapper">
    </div>
    <div class="content">
      <div class="content__info">
        <h1>
          Get <span>insights</span> that help your business grow.
        </h1>
        <h4>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </h4>
      </div>
      <div class="analytics">
        <div class="analytics__item">
          <p>10K+</p>
          <p>companies</p>
        </div>
        <div class="analytics__item">
          <p>314</p>
          <p>templates</p>
        </div>
        <div class="analytics__item">
          <p>12M+</p>
          <p>queries</p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>